pipeline {

	// Setting credentials for the Dockerhub repository the image will be pushed to
	environment {
		registry = "michaelkst/simple-java-maven-app"
		registryCredential = 'dockerhub'
	}
	
	agent any
	tools {	
		//org.jenkinsci.plugins.docker.commons.tools.DockerTool 'docker-built-in'
		maven 'apache-maven'
	}
	
    options {
        skipStagesAfterUnstable()
    }
    stages {
		// Docker version is prompted
		stage('Initialize'){
			agent any
			steps {
				sh 'docker -v'
			}
		}
		// A classic SonarQube Analysis is launched on the source code before unit testing
		//stage('SonarQube analysis'){
		  //  agent {
			//	docker {
				//	image 'maven:3-alpine'
				//}
			//}
			//steps {
				//withSonarQubeEnv('SonarQube'){
					//sh 'mvn clean package sonar:sonar'
				//}
			//}
		//}
		// Unit tests written to test the source code are launched
        //stage('Test') {
			//steps {
				//echo 'Hello, Maven !'
				//sh 'mvn --version'
                //sh 'mvn test'
            //}
            //post {
              //  always {
                //    junit 'target/surefire-reports/*.xml'
                //}
            //}
        //}
		// The source code is built to produce a .jar file (plugin)
		stage('Build') {
		    //agent {
			//	docker {
			//		image 'maven:3-alpine'
			//	}
			//}
            steps {
                sh 'mvn -B -DskipTests clean package'
				sh 'ls target'
            }
        }
		// A SonarQube based image is built including the previous .jar file (plugin)
		//and pushed to the Dockerhub repository specified at the top of the script
		stage('Building image') {
			agent any
			steps {
				script {
					def dockerTool = tool name: 'docker-shell', type: 'org.jenkinsci.plugins.docker.commons.tools.DockerTool' 
					docker.withTool("docker-shell"){
						//withEnv(["DOCKER=${dockerTool}/bin"]) {
							dockerImage = docker.build registry + ":linty-$BUILD_NUMBER"
							docker.withRegistry('',registryCredential){
								dockerImage.push()
						//	}
						}
					}
				}	
			}
		}
	}
}
